<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

body {
  width: 510px;
  height: 560px;
}

.main {
  border-collapse: collapse;
}

.row1, .row2, .row3, .row4, .row5, .row6, .row7, .row8, .row9, .row10 {
  height: 50px;
  border-bottom: 10px solid #000;
}

.row11 {
 height: 50px;
}

.row11>.col2 {
  border: 10px solid #fff;
}

.row11>.col4 {
  border-right: 10px solid transparent;
}

.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9 {
  border-right: 10px solid #000;
  width: 50px;
}

.col10 {
  width: 50px;
}

.row9> .col1 {
  border-bottom: 10px solid white;
}

.row1>.col10, .row2>.col10 {
  background-color: #ffe63f;
}

.row8>.col2, .row10>.col4 {
  background: #000;
}

.row2>.col2 {
  background: #ff5e3b;
}

.row9>.col10 {
  background: #024384;
}





  </style>
</head>
<body>
  <table class="main">
<tr class="row1">
  <td class="col1" colspan="2"></td>

  <td class="col3" colspan="4"></td>


  <td class="col10" colspan="4"></td>
</tr>
<tr class="row2">
  <td class="col1" rowspan="3"></td>
  <td class="col2" colspan="5" rowspan="6"></td>


  <td class="col10" colspan="4" rowspan="3"></td>
</tr>
<tr class="row3">



</tr>
<tr class="row4">



</tr>
<tr class="row5">
  <td class="col1" rowspan="4"></td>

  <td class="col7" colspan="2" rowspan="3"></td>


  <td class="col10" colspan="2" rowspan="3"></td>
</tr>
<tr class="row6">



</tr>
<tr class="row7">



</tr>
<tr class="row8">

  <td class="col2" colspan="2" rowspan="2"></td>

  <td class="col4" colspan="3"></td>


  <td class="col10" colspan="4"></td>
</tr>
<tr class="row9">
  <td class="col1" rowspan="3"></td>

  <td class="col4" colspan="3"></td>


  <td class="col10" colspan="4" rowspan="2"></td>
</tr>
<tr class="row10">

  <td class="col2" colspan="2" ></td>

  <td class="col4" colspan="3"></td>


</tr>
<tr class="row11">

  <td class="col2"></td>
  <td class="col3"></td>
  <td class="col4"></td>
  <td class="col4"></td>
  <td class="col4"></td>
  <td class="col4"></td>
  <td class="col4"></td>
  <td class="col4"></td>
  <td class="col4"></td>
</tr>
  </table>
</body>
</html>
